- name: Install System Packages 1
  become: true
  community.general.pacman:
    name: ["base-devel", "cmake" ]
    state: present
  tags:
    - install
    - neovim
    - core

- name: Install System Packages 2
  become: true
  community.general.pacman:
    name: ["vijay-base"]
    state: present
  tags:
    - install
    - core
- name: Install Clang
  become: true
  community.general.pacman:
    name: ["clang", "ccls"]
    state: present
  tags:
    - install
    - neovim
    - core
