- name: Removeing old dotfiles dir
  become: true
  shell: rm -r /home/nerd/.dotfiles
- name: Cloning .dotfiles
  ansible.builtin.git:
    repo: 'git@gitlab.com:vijaysrv/dotfiles.git'
    dest: "{{ lookup('env', 'HOME') }}/tmpdotfiles"
    recursive: yes
    update: yes
    accept_hostkey: yes
    separate_git_dir: "{{ lookup('env', 'HOME') }}/.dotfiles"
    version: Arch
  tags:
    - install
    - dotfiles
- name: Copying dotfiles 
  shell: rsync --recursive --exclude '.git' $HOME/tmpdotfiles/ $HOME/ && rm -r $HOME/tmpdotfiles
  tags:
    - install
    - dotfiles
