- name: Install Vim-Plug
  shell: curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  tags:
    - install
    - dotfiles
    - neovim
- name: Install neovim configs
  ansible.builtin.git:
    repo: 'git@gitlab.com:vijaysrv/nvim.git'
    dest: "{{ lookup('env', 'HOME') }}/.config/nvim"
    recursive: yes
    update: yes
    accept_hostkey: yes
    version: main 
  tags:
    - install
    - dotfiles
    - neovim
