FROM library/archlinux:latest AS base
WORKDIR /usr/local/bin
ENV DEBIAN_FRONTEND=noninteractive
RUN pacman -Sy sed curl git ansible base-devel --noconfirm --needed

FROM base AS vijay
ARG TAGS
RUN useradd vijay | \
    useradd --uid 1000 vijay && \
    usermod -aG video,audio,wheel vijay && \
    echo "vijay ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
USER vijay
WORKDIR /home/vijay

FROM vijay
COPY . .
CMD ["sh", "-c", "ansible-playbook $TAGS local.yml"]

